{ "translations": {
    "Error parsing log" : "Fejl i fortolkning af log",
    "Caused by " : "Forårsaget af",
    "Copy" : "Kopier",
    "Copy raw" : "Kopier uformateret",
    "Copy formatted" : "Kopier formateret",
    "No server logs" : "Ingen server logs",
    "One or more entries are hidden by the log level filter" : "En eller flere indgange a skjult af log niveau filtret",
    "Everything is working fine" : "Alt virker efter hensigten",
    "Level" : "Niveau",
    "App" : "App",
    "Message" : "Besked",
    "Time" : "Tid",
    "Log levels" : "Log niveauer",
    "Log content" : "Log indhold",
    "Live update" : "Live opdateringer",
    "Download logs" : "Hent logs",
    "Logging" : "Logging",
    "Log Reader" : "Log aflæser",
    "A log reader for Nextcloud" : "En loglæser til Nextcloud",
    "Log reader for Nextcloud" : "Loglæser til Nextcloud",
    "Cased by " : "Arkiveret af"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}