{ "translations": {
    "Error parsing log" : "Error al interpretar la bitácora",
    "Copy" : "Copiar",
    "No server logs" : "No hay bitácoras del servidor",
    "One or more entries are hidden by the log level filter" : "Uno o más elementos están ocultos por el filtro del nivel de bitácora",
    "Everything is working fine" : "Todo está funcionado correctamente",
    "Level" : "Nivel",
    "App" : "Aplicación",
    "Message" : "Mensaje",
    "Time" : "Hora",
    "Log levels" : "Niveles de bitácoras",
    "Log content" : "Contenido de bitácoras",
    "Live update" : "Actualización en vivo",
    "Download logs" : "Descargar bitácoras",
    "Logging" : "Registrando",
    "Log Reader" : "Lector de Bitácoras",
    "Cased by " : "Casos por"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}