{ "translations": {
    "Error parsing log" : "Viga logide lugemisel",
    "Copy" : "Kopeeri",
    "No server logs" : "Serveri logid puuduvad",
    "One or more entries are hidden by the log level filter" : "Üks või rohkem rida on peidetud logi taseme filtri tõttu",
    "Everything is working fine" : "Kõik toimib",
    "Level" : "Tase",
    "App" : "Rakendus",
    "Message" : "Sõnum",
    "Time" : "Aeg",
    "Log levels" : "Logide tasemed",
    "Log content" : "Logi sisu",
    "Live update" : "Reaalajas uuendus",
    "Download logs" : "Lae logid alla",
    "Logging" : "Logimine",
    "Log Reader" : "Logi Lugeja"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}