{ "translations": {
    "Error parsing log" : "Virhe jäsentäessä lokia",
    "Copy" : "Kopioi",
    "Copy raw" : "Kopioi raakatekstinä",
    "Copy formatted" : "Kopioi muotoiltuna",
    "No server logs" : "Ei palvelinlokeja",
    "One or more entries are hidden by the log level filter" : "Yksi tai useampi kirjaus on piilotettu lokitason valitsimella",
    "Everything is working fine" : "Kaikki toimii hyvin",
    "Level" : "Taso",
    "App" : "Sovellus",
    "Message" : "Viesti",
    "Time" : "Aika",
    "Log levels" : "Lokitasot",
    "Log content" : "Lokin sisältö",
    "Live update" : "Live-päivitys",
    "Download logs" : "Lataa lokit",
    "Logging" : "Loki",
    "Log Reader" : "Lokilukija",
    "A log reader for Nextcloud" : "Nextcloudin lokilukija",
    "Log reader for Nextcloud" : "Nextcloudin lokilukija"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}