{ "translations": {
    "Error parsing log" : "שגיאה בפענוח הרישום",
    "Copy" : "העתק",
    "No server logs" : "אין רישומי שרת",
    "One or more entries are hidden by the log level filter" : "רשומה אחת או יותר מוסתרות עקב השימוש במסנן רמת רישום",
    "Everything is working fine" : "הכל תקין",
    "App" : "יישומון",
    "Message" : "הודעה",
    "Time" : "זמן",
    "Log levels" : "רמות רישום",
    "Log content" : "תוכן הרישום",
    "Live update" : "עדכון חי",
    "Download logs" : "הורדת רישומים",
    "Logging" : "רישום",
    "Log Reader" : "קורא רישומים",
    "A log reader for Nextcloud" : "קורא רישומים ל־Nextcloud",
    "Log reader for Nextcloud" : "קורא רישומים ל־Nextcloud"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}