{ "translations": {
    "Error parsing log" : "Feil ved fortolkning av logg",
    "Copy" : "Kopier",
    "No server logs" : "Ingen serverlogger",
    "One or more entries are hidden by the log level filter" : "Én eller flere oppføringer er skjult av loggnivåfilteret",
    "Everything is working fine" : "Alt fungerer fint",
    "Level" : "Nivå",
    "App" : "App",
    "Message" : "Melding",
    "Time" : "Tid",
    "Log levels" : "Loggfør nivå",
    "Log content" : "Loggfør innhold",
    "Live update" : "Levende oppdatering",
    "Download logs" : "Last ned logger",
    "Logging" : "Logging",
    "Log Reader" : "Loggleser"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}