{ "translations": {
    "Error parsing log" : "Fout parseren logboeken",
    "Caused by " : "Veroorzaakt door",
    "Copy" : "Kopiëren",
    "Copy raw" : "Kopiëren puut",
    "Copy formatted" : "Kopiëren geformatteerd",
    "No server logs" : "Geen server logboek",
    "One or more entries are hidden by the log level filter" : "Een of meer meldingen zijn verborgen door de logfilter",
    "Everything is working fine" : "Alles werk prima",
    "Level" : "Level",
    "App" : "App",
    "Message" : "Bericht",
    "Time" : "Tijd",
    "Log levels" : "Niveau logboek",
    "Log content" : "Inhoud logboek",
    "Live update" : "Live bijgewerkt",
    "Download logs" : "Logboek downloaden",
    "Logging" : "Logs",
    "Log Reader" : "Logboek lezer",
    "A log reader for Nextcloud" : "Een loglezer voor Nextcloud",
    "Log reader for Nextcloud" : "Loglezer voor Nextcloud",
    "Cased by " : "Ingediend door"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}