{ "translations": {
    "Error parsing log" : "Napaka razčlenjevanja dnevnika",
    "Caused by " : "Povzroča · :",
    "Copy" : "Kopiraj",
    "Copy raw" : "Kopiraj neoblikovano",
    "Copy formatted" : "Kopiraj oblikovano",
    "No server logs" : "Ni dnevnikov strežnika",
    "One or more entries are hidden by the log level filter" : "En ali več vnosov je skritih zaradi delovanja filtra ravni dnevnika",
    "Everything is working fine" : "Vse deluje po pričakovanjih",
    "Level" : "Raven",
    "App" : "Program",
    "Message" : "Sporočilo",
    "Time" : "Čas",
    "Log levels" : "Ravni beleženja",
    "Log content" : "Vsebina dnevnika",
    "Live update" : "Posodobitev v živo",
    "Download logs" : "Prejem dnevnikov",
    "Logging" : "Beleženje",
    "Log Reader" : "Bralnik dnevnikov",
    "A log reader for Nextcloud" : "Bralnik dnevnikov za Nextcloud",
    "Log reader for Nextcloud" : "Bralnik dnevnikov za Nextcloud",
    "Cased by " : "Zabeleži · :"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}