{ "translations": {
    "Error parsing log" : "導入失敗",
    "Copy" : "複製",
    "No server logs" : "伺服器無記錄檔",
    "One or more entries are hidden by the log level filter" : "因記錄遮罩設定，部份記被隱藏。",
    "Everything is working fine" : "一切正常",
    "Level" : "層級",
    "App" : "應用程式",
    "Message" : "訊息",
    "Time" : "時間",
    "Log levels" : "記錄層級",
    "Log content" : "記錄內容",
    "Live update" : "記錄更新",
    "Download logs" : "下載記錄檔",
    "Logging" : "記錄",
    "Log Reader" : "Log Reader"
},"pluralForm" :"nplurals=1; plural=0;"
}