{
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@nextcloud/browserslist-config": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react-a11y": "1.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-hot-loader": "4.12.18",
    "strip-loader": "^0.1.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "oc-react-components": "^0.2.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-dropzone": "10.2.1",
    "react-responsive": "8.0.1",
    "react-scrolla": "0.3.1"
  }
}
